{
  "name": "phaethon",
  "version": "0.1.1",
  "description": "Fast, promise-based, non-magical server package for node.js.",
  "homepage": "https://github.com/ivogabe/phaethon",
  "bugs": "https://github.com/ivogabe/phaethon/issues",
  "license": "MIT",
  "keywords": [
    "phaethon",
    "server",
    "promise"
  ],
  "author": {
    "name": "Ivo Gabe de Wolff",
    "url": "http://ivogabe.com/"
  },
  "main": "release/js/server/main.js",
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-footer": "~1.0.5",
    "gulp-header": "~1.7.1",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-tslint": "~3.3.0-beta",
    "gulp-typescript": "^2.9.0",
    "merge2": "~0.3.6",
    "rimraf": "~2.4.3",
    "tslint": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivogabe/phaethon"
  },
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "cookie": "~0.2.2",
    "mime": "~1.3.4"
  }
}
